FORMAT: 1A
HOST: https://api.teamleader.eu/api

# Teamleader API v2

This is the Teamleader API v2 documentation.

:[general](general.apib)

:[Contacts](contacts.apib)

:[Companies](companies.apib)

:[Deals](deals.apib)

:[Invoices](invoices.apib)

:[Tickets](tickets.apib)

:[Files](files.apib)

:[Subscriptions](subscriptions.apib)

:[Products](products.apib)

:[Notes](notes.apib)

:[Meetings](meetings.apib)

:[Timetracking](timetracking.apib)

:[Teams](teams.apib)

:[Tasks](tasks.apib)

:[CustomFields](customFields.apib)

:[ApiStructuers](datastructures.apib)
