# Data Structures

## Telephone (object)
+ type: `phone` (enum[string], required)
    + Members
        + phone
        + mobile
        + fax
+ number: `092980615` (string, required)
+ label: `Reception` (string, optional)

## Address (object)
+ type: `business` (enum[string], required)
    + Members
        + business
        + invoice
        + delivery
        + visiting
        + other
+ addressee: `Pied Piper Finance Dep.` (string, optional)
+ line1: `5230 Newell Road` (string)
+ line2: `2nd floor` (string, optional)
+ city: `Palo Alto` (string)
+ postal_code: `94020` (string)
+ country: `US` (string)

## Money (object)
+ amount: `123.30` (number)
+ currency: `EUR` (enum[string])
    + Members
        + BAM
        + CAD
        + CHF
        + CLP
        + CNY
        + COP
        + CZK
        + DKK
        + EUR
        + GBP
        + INR
        + ISK
        + JPY
        + MAD
        + MXN
        + NOK
        + PEN
        + PLN
        + RON
        + SEK
        + TRY
        + USD
        + ZAR

