## General [/]

### users.me [GET /users.me]

Get the current authenticated user.

+ Response 200 (application/json)

    + Attributes
        + id: `1` (string)
        + name: `John Smith` (string)
        + email: `john@teamleader.eu` (string)
        + mobile: `+32412654321` (string)
        + phone: `+3291239843` (string)
        + title: `Sales` (string)
        + modules: contacts,companies,invoices (array[string])

### users.list [GET /users.list]

Get a list of all users.

+ Response 200 (application/json)

    + Attributes (object)
        + _items (array)
            + (object)
                + id: `1` (string)
                + name: `John Smith` (string)
                + email: `john@teamleader.eu` (string)
                + mobile: `+32412654321` (string)
                + phone: `+3291239843` (string)
                + title: `Sales` (string)

### tags.list [GET /tags.list]

Get a list of all tags.

+ Response 200 (application/json)

    + Attributes (object)
        + _items : expo, upsell (array[string])

### activityTypes.list [GET /activityTypes.list]

Get a list of all activity types.

+ Response 200 (application/json)

    + Attributes (object)
        + _items (array[object])
            + (object)
                + id (string)
                + name (string)
                + color (string)
                + icon (string)

### topics.list [GET /topics.list]

Get a list of all topics.

+ Response 200 (application/json)

    + Attributes (object)
        + _items (array[object])
            + (object)
                + id (string)
                + name (string)
                + hourly_rate (number)
                + ledger_account (string)
                + billable (boolean)
