## Meetings [/meetings]

### /getMeeting.php [POST /getMeeting.php]

Get a detailed overview of a single meeting.

+ Attributes (Meeting)

+ Request (multipart/form-data)

    + Body
        {
            `meeting_id`: 1
        }

+ Response 200 (aplication/json)

    + Attributes (Meeting)


### /deleteMeeting.php [POST /deleteMeeting.php]

Delete a meeting from Teamleader

+ Request (application/json)

    + Attributes (object)
        + id: `1` (number, required) - The ID of the meeting you wish to delete

+ Response 204

