## Products [/products]

### /addProduct.php [POST /addProduct.php]

Add product

+ Request (application/json)

+ Response 200 (application/json)

### /updateProduct.php [POST /updateProduct.php]

Update product

+ Request (application/json)

+ Response 200 (application/json)


### /deleteProduct.php [POST /deleteProduct.php]

Delete product

+ Request (application/json)

+ Response 200 (application/json)

### /getProducts.php [POST /getProducts.php]

Search all products

+ Request (application/json)

+ Response 200 (application/json)


### /getProduct.php [POST /getProduct.php]

Fetch single product

+ Request (application/json)

+ Response 200 (application/json)
